脂肪分数分析软件 - 依赖库说明
=====================================

核心依赖库：
-----------
1. opencv-python (>=4.5.0)
   - 用途：图像处理、ROI绘制、图像旋转、坐标转换
   - 功能：矩形/圆形/多边形绘制、图像缩放、颜色空间转换

2. numpy (>=1.20.0)
   - 用途：数组操作、数学计算、坐标处理
   - 功能：图像数据存储、ROI坐标计算、统计分析

3. Pillow (>=8.0.0)
   - 用途：图像格式转换、Tkinter图像显示
   - 功能：PIL图像与OpenCV图像互转、图像显示

4. nibabel (>=3.2.0)
   - 用途：3D医学图像文件处理
   - 功能：NIfTI文件读取、3D数据切片、医学图像格式支持

5. matplotlib (>=3.3.0)
   - 用途：数据可视化、图表生成
   - 功能：脂肪分数统计图表、结果可视化

6. pandas (>=1.3.0)
   - 用途：数据处理、结果导出
   - 功能：ROI数据管理、批量处理结果汇总

标准库（无需安装）：
-----------------
- tkinter: GUI界面框架
- os: 文件系统操作
- re: 正则表达式
- logging: 日志记录
- json: JSON数据处理
- traceback: 错误追踪
- datetime: 时间处理

安装方法：
---------
1. 使用pip安装：
   pip install -r requirements.txt

2. 手动安装：
   pip install opencv-python numpy Pillow nibabel matplotlib pandas

3. 使用conda安装：
   conda install opencv numpy pillow nibabel matplotlib pandas

版本兼容性：
-----------
- Python版本：3.7+
- 操作系统：Windows 10+, macOS 10.14+, Linux
- 内存要求：建议4GB以上
- 存储空间：建议500MB以上

注意事项：
---------
1. nibabel库是3D模式必需的，如果未安装将无法使用3D功能
2. 建议使用虚拟环境安装依赖，避免版本冲突
3. 在Windows上可能需要安装Visual C++ Redistributable
4. 如果遇到OpenCV安装问题，可以尝试：pip install opencv-python-headless
